### Logear mensajes a stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

### Patron de salida informativo 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Patron de salida simple
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

### Nivel de logeo comun para todos los appenders
log4j.rootLogger=error, stdout

### Apenders de hibernate y spring
log4j.logger.org.hibernate=error
log4j.logger.org.springframework=error

### Logeo de SQL de hibernate
log4j.logger.org.hibernate.SQL=debug

### JSF
log4j.logger.org.apache.myfaces.config.FacesConfigurator=error